{
  "name": "Media browser for Yandex Station",
  "content_in_root": false,
  "zip_release": false,
  "render_readme": true,
  "domains": [],
  "country": "ru",
  "homeassistant": "2026.1.3",
  "iot_class": "Cloud Polling"
}
